2016-11-26T22:13:07.639074000 0.456073s notice: Recursively removing directory /Users/nat/Sites/go/src/github.com/nattkua/fake-slack/rethinkdb_data/tmp
2016-11-26T22:13:07.641072000 0.458075s notice: Initializing directory /Users/nat/Sites/go/src/github.com/nattkua/fake-slack/rethinkdb_data
2016-11-26T22:13:07.641163000 0.458161s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/nat/Sites/go/src/github.com/nattkua/fake-slack/rethinkdb_data' did not already exist or is empty.)
2016-11-26T22:13:07.641202000 0.458200s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-11-26T22:13:07.671376000 0.488375s notice: Running on Darwin 15.5.0 x86_64
2016-11-26T22:13:07.671436000 0.488434s notice: Loading data from directory /Users/nat/Sites/go/src/github.com/nattkua/fake-slack/rethinkdb_data
2016-11-26T22:13:07.817672000 0.634670s info: Automatically using cache size of 100 MB
2016-11-26T22:13:07.817684000 0.634682s warn: Cache size does not leave much memory for server and query overhead (available memory: 676 MB).
2016-11-26T22:13:07.817691000 0.634689s warn: Cache size is very low and may impact performance.
2016-11-26T22:13:07.819180000 0.636178s notice: Listening for intracluster connections on port 29015
2016-11-26T22:13:07.821123000 0.638122s notice: Listening for client driver connections on port 28015
2016-11-26T22:13:07.832911000 0.649909s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
2016-11-26T22:14:23.662762000 0.069116s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-11-26T22:14:23.692220000 0.098570s notice: Running on Darwin 15.5.0 x86_64
2016-11-26T22:14:23.692306000 0.098655s notice: Loading data from directory /Users/nat/Sites/go/src/github.com/nattkua/fake-slack/rethinkdb_data
2016-11-26T22:14:23.761212000 0.167561s info: Automatically using cache size of 100 MB
2016-11-26T22:14:23.761245000 0.167593s warn: Cache size does not leave much memory for server and query overhead (available memory: 388 MB).
2016-11-26T22:14:23.761256000 0.167604s warn: Cache size is very low and may impact performance.
2016-11-26T22:14:23.764090000 0.170439s notice: Listening for intracluster connections on port 29015
2016-11-26T22:14:23.767056000 0.173405s notice: Listening for client driver connections on port 28015
2016-11-26T22:14:23.767260000 0.173609s notice: Listening for administrative HTTP connections on port 8080
2016-11-26T22:14:23.767264000 0.173612s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-11-26T22:14:23.767270000 0.173618s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-11-26T22:14:23.767272000 0.173621s notice: Listening on http addresses: 127.0.0.1, ::1
2016-11-26T22:14:23.767278000 0.173626s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-26T22:14:23.767294000 0.173643s notice: Server ready, "Nats_Air_9o4" fca3d0dd-6c92-462d-aa4e-17c1f817481a
2016-11-26T22:17:06.285953000 162.686014s info: Table 549974f0-77ea-4598-ba7f-e5173cf911bc: Starting a new Raft election for term 1.
2016-11-26T22:17:06.287886000 162.687948s info: Table 549974f0-77ea-4598-ba7f-e5173cf911bc: Added replica on this server.
2016-11-26T22:17:06.297633000 162.697658s info: Table 549974f0-77ea-4598-ba7f-e5173cf911bc: This server is Raft leader for term 1. Latest log index is 0.
2016-11-26T22:17:10.894028000 167.293898s info: Table 49db8032-4c2a-44e9-add8-d759fa16fd4a: Starting a new Raft election for term 1.
2016-11-26T22:17:10.894606000 167.294476s info: Table 49db8032-4c2a-44e9-add8-d759fa16fd4a: Added replica on this server.
2016-11-26T22:17:10.905050000 167.304920s info: Table 49db8032-4c2a-44e9-add8-d759fa16fd4a: This server is Raft leader for term 1. Latest log index is 0.
2016-11-26T22:17:15.524552000 171.924268s info: Table 51823508-91e1-4d5c-89e9-95026d3e7471: Starting a new Raft election for term 1.
2016-11-26T22:17:15.525139000 171.924855s info: Table 51823508-91e1-4d5c-89e9-95026d3e7471: Added replica on this server.
2016-11-26T22:17:15.543179000 171.942896s info: Table 51823508-91e1-4d5c-89e9-95026d3e7471: This server is Raft leader for term 1. Latest log index is 0.
2016-11-26T22:19:32.990949000 309.385367s info: Table 549974f0-77ea-4598-ba7f-e5173cf911bc: Configuration is changing.
2016-11-26T22:22:44.994411000 501.381489s info: Table 49db8032-4c2a-44e9-add8-d759fa16fd4a: Configuration is changing.
2016-11-26T22:25:53.701700000 690.081624s info: Table 51823508-91e1-4d5c-89e9-95026d3e7471: Configuration is changing.
2016-11-26T22:26:04.913236000 701.292705s info: Table 51823508-91e1-4d5c-89e9-95026d3e7471: Configuration is changing.
2016-11-27T21:41:34.836745000 45993.705088s notice: Server got SIGINT from pid 1494, uid 501; shutting down...
2016-11-27T21:41:34.837146000 45993.705484s notice: Shutting down client connections...
2016-11-27T21:41:34.854065000 45993.722403s notice: All client connections closed.
2016-11-27T21:41:34.854083000 45993.722421s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-27T21:41:35.057942000 45993.926201s notice: Storage engine shut down.
2016-11-27T21:41:38.397894000 0.521203s notice: Running rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...
2016-11-27T21:41:38.439919000 0.563224s notice: Running on Darwin 15.5.0 x86_64
2016-11-27T21:41:38.439984000 0.563286s notice: Loading data from directory /Users/nat/Sites/go/src/github.com/nattkua/fake-slack/rethinkdb_data
2016-11-27T21:41:38.472891000 0.596194s info: Automatically using cache size of 100 MB
2016-11-27T21:41:38.472904000 0.596206s warn: Cache size does not leave much memory for server and query overhead (available memory: 409 MB).
2016-11-27T21:41:38.472911000 0.596214s warn: Cache size is very low and may impact performance.
2016-11-27T21:41:38.475516000 0.598819s notice: Listening for intracluster connections on port 29015
2016-11-27T21:41:38.560194000 0.683497s notice: Listening for client driver connections on port 28015
2016-11-27T21:41:38.560477000 0.683780s notice: Listening for administrative HTTP connections on port 8080
2016-11-27T21:41:38.560494000 0.683797s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-11-27T21:41:38.560498000 0.683800s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-11-27T21:41:38.560501000 0.683803s notice: Listening on http addresses: 127.0.0.1, ::1
2016-11-27T21:41:38.560504000 0.683806s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-11-27T21:41:38.560507000 0.683809s notice: Server ready, "Nats_Air_9o4" fca3d0dd-6c92-462d-aa4e-17c1f817481a
2016-11-27T21:41:40.033941000 2.157165s info: Table 549974f0-77ea-4598-ba7f-e5173cf911bc: Starting a new Raft election for term 2.
2016-11-27T21:41:40.044812000 2.168036s info: Table 549974f0-77ea-4598-ba7f-e5173cf911bc: This server is Raft leader for term 2. Latest log index is 4.
2016-11-27T21:41:40.171946000 2.295170s info: Table 49db8032-4c2a-44e9-add8-d759fa16fd4a: Starting a new Raft election for term 2.
2016-11-27T21:41:40.180231000 2.303455s info: Table 49db8032-4c2a-44e9-add8-d759fa16fd4a: This server is Raft leader for term 2. Latest log index is 4.
2016-11-27T21:41:40.328702000 2.451926s info: Table 51823508-91e1-4d5c-89e9-95026d3e7471: Starting a new Raft election for term 2.
2016-11-27T21:41:40.337876000 2.461100s info: Table 51823508-91e1-4d5c-89e9-95026d3e7471: This server is Raft leader for term 2. Latest log index is 5.
2016-11-28T08:46:25.246643000 134.915568s notice: Server got SIGINT from pid 1494, uid 501; shutting down...
2016-11-28T08:46:25.246996000 134.915920s notice: Shutting down client connections...
2016-11-28T08:46:25.247948000 134.916872s notice: All client connections closed.
2016-11-28T08:46:25.247959000 134.916883s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-11-28T08:46:25.328924000 134.997848s notice: Storage engine shut down.
